# gestion-futbol

./: .gitignore  .project  Dockerfile  database.properties.docker  docker-compose.yml  pom.xml  script_base_datos_sin_comentarios.sql
src/main/java/com/grupo6/futbol/conexion/: ConexionBD.java
src/main/java/com/grupo6/futbol/dao/: JugadorDAO.java  PartidoDAO.java  UsuarioDAO.java
src/main/java/com/grupo6/futbol/modelo/: Jugador.java  Partido.java  Usuario.java
src/main/java/com/grupo6/futbol/servlet/: FixtureServlet.java  JugadorServlet.java  LoginServlet.java  ResultadoServlet.java  TablaPosicionesServlet.java
src/main/resources/: database.properties
src/main/webapp/: Jugadores.html  Login.html  Tabla.html  admin.html  jugadores.html  tabla.html
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  jugadores.js  login.js  tabla.js
